<?php
/**
* Copyright (c) 2014 P. Antoha (p.antoha88@gmail.com || r.linker88@gmail.com)
* 
* @license MIT
* @license GNU GENERAL PUBLIC LICENSE
* 
* @author Park Anton Chun Kvanovich
* 
* 
* 
* If you did not receive a copy of the 
* PHP license, or have any questions about PHP licensing, 
* please contact license@php.net.
* 
* 
* 
* All rights reserved.
*/
?>
<div class="row wrapper border-bottom white-bg page-heading">
	<div class="col-lg-8">
		<h2>Мои дела</h2>
		<ol class="breadcrumb">
			<li>
				Расписание
			</li>
			<li class="active">
				<strong>Список дел</strong>
			</li>
		</ol>
	</div>
</div>
<div class="wrapper wrapper-content">
	<div class="row animated fadeInDown">
	<div class="row">

	<div class="col-lg-3">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5>Добавить дело</h5>
				<div class="ibox-tools">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
			</div>
			<div class="ibox-content">
		
			</div>
		</div>
	</div>
	<div class="col-lg-9">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5>Календарь моих дел</h5>
				<div class="ibox-tools">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
			</div>
			<div class="ibox-content">
				<div id="calendar"></div>
			</div>
		</div>
	</div>
	</div>
	</div>
</div>
<div id="modal-form" class="modal fade" aria-hidden="true" style="display: none;" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<div class="row">
				<h2>Создание нового события</h2>
						<form method="POST" action="/staff/todo/" id="event_form">
							<div class="form-group col-lg-4">
								<label>Тип события</label>
								<select class="form-control" name="todo_short_cut">
									<?php
									foreach($short_cut_list as $row){
										echo "<option value='$row->Id_short_cut'>$row->short_cut_title</option>";
									}
									?>
								</select>
							</div>
							<div class="form-group col-lg-8">
								<label>Заголовок</label>
								<input type="text" placeholder="" class="form-control" name="todo_title" id="todo_title">
							</div>
							<div class="hr-line-dashed"></div>
							<div class="form-group col-lg-3">
								<label>Дата</label>
								<input type="text" placeholder="" class="form-control bt_date" name="todo_date_start" id="todo_date_start">
							</div>
							<div class="form-group col-lg-3">
								<label>Время</label>
								<input type="text" placeholder="" class="form-control bt_time" name="todo_time_start" id="todo_time_start">
							</div>
							<div class="form-group col-lg-3">
								<label>Весь день</label>
								<br><input type="checkbox" class="js-switch"  data-switchery="true" name="todo_if_all_day">
							</div>
							<div class="form-group col-lg-3">
								<label>Заморозить</label>
								<br><input type="checkbox" class="js-switch"  data-switchery="true" name="todo_if_static">
							</div>
							<div class="ibox float-e-margins">
								<div class="ibox-title">
									<h5>Уточнить дату и время</h5>
									<div class="ibox-tools">
										<a class="collapse-link sub-hide">
											<i class="fa fa-chevron-up"></i>
										</a>
									</div>
								</div>
								<div class="ibox-content">
									<div class="form-group col-lg-3">
										<label>Дата окончания</label>
										<input type="text" placeholder="" class="form-control bt_date" name="todo_date_end" id="todo_date_end">
									</div>
									<div class="form-group col-lg-3">
										<label>Время окончания</label>
										<input type="text" placeholder="" class="form-control bt_time" name="todo_time_end" id="todo_time_end">
									</div>
									<div class="form-group col-lg-6">
										<label>Повтор</label>
										<input type="text" placeholder="" class="form-control" name="" id="">
									</div>
								</div>
							</div>
							<div class="ibox float-e-margins">
								<div class="ibox-title">
									<h5>Добавить описание</h5>
									<div class="ibox-tools">
										<a class="collapse-link sub-hide">
											<i class="fa fa-chevron-up"></i>
										</a>
									</div>
								</div>
								<div class="ibox-content">
									<textarea name="todo_description" class="form-control" id="todo_description"></textarea>
								</div>
							</div>
							<div class="ibox float-e-margins">
								<div class="ibox-title">
									<h5>Добавить участников</h5>
									<div class="ibox-tools">
										<a class="collapse-link  sub-hide">
											<i class="fa fa-chevron-up"></i>
										</a>
									</div>
								</div>
								<div class="ibox-content">
									
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-4 col-sm-offset-2">
									<a class="btn btn-white" onclick="cancel_event()">Отменить</a>
									<button class="btn btn-primary" type="submit" id="created_event">Создать</button>
								</div>
							</div>
						</form>
				</div>
			</div>
		</div>
	</div>
</div>
<button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Popover on left
                            </button>

<script type="text/javascript">
	
	$(document).ready(function() {
		$(".sub-hide").click();

		//// SUMMERNOTE
		$('#todo_description').summernote({
			 toolbar: [
				['style', ['bold', 'italic', 'underline', 'clear']],
				['font', ['strikethrough']],
				['fontsize', ['fontsize']],
				['para', ['ol', 'paragraph']],
				['height', ['height']],
			]
		});
		//// SWITTCER
		$(".js-switch").each(function(){
			var switchery = new Switchery(this, { color: '#1AB394' });
		});
		
		//// DATAPICKER
		$('.bt_date').datetimepicker({
			format:"YYYY-MM-DD",
			pickTime: false,
			language: 'ru'
		});
		$('.bt_time').datetimepicker({
			pickDate: false,
			language: 'ru'
		});
		/// I-CHECK
		$('.i-checks').iCheck({
			checkboxClass: 'icheckbox_square-green',
			radioClass: 'iradio_square-green',
		});
		
		
		/* initialize the calendar
		 -----------------------------------------------------------------*/

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			editable: true,
			selectable: true,
			selectHelper: true,
			droppable: true,
			drop: function(date, allDay) {
				var originalEventObject = $(this).data('eventObject');
				var copiedEventObject = $.extend({}, originalEventObject);
				copiedEventObject.start = date;
				copiedEventObject.allDay = allDay;
				$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
				if ($('#drop-remove').is(':checked')) {
					$(this).remove();
				}
			},
			events:{
					url: '/ajax/event_feed',
					type:'POST',
					data:{
						custom_param1: 'something',
						custom_param2: 'somethingelse'
					},
				error: function() {
					alert('there was an error while fetching events!');
					},
				},
			eventDrop: function(event, delta, revertFunc) {
				var str="";
				var upd_time_start=event.start.format();
				
				str=str+"upd_time_start="+upd_time_start;
				if (event.end){
					var upd_time_end=event.end.format();
					str=str+"&upd_time_end="+upd_time_end
				}
				str=str+"&upd_event_id="+event.id;
				console.log(str);
				//console.log(upd_time_end);
				$.ajax({
					type: "POST",
					url: "/ajax/update_event/",
					data: str,
					success: function(req){
						//$('#calendar').fullCalendar('refetchEvents');
					}
				});
			},
			eventResize: function(event, delta, revertFunc) {
				var str="";
				str=str+"upd_event_id="+event.id;
				var upd_time_end=event.end.format();
				str=str+"&upd_time_end="+upd_time_end
				$.ajax({
					type: "POST",
					url: "/ajax/update_event/",
					data: str,
					success: function(req){
						//$('#calendar').fullCalendar('refetchEvents');
					}
				});
			},
			select: function(start, end){
				var newdate= new Date(start.unix()*1000);
				add_new_event(newdate, start.unix());
			},
			eventClick: function(calEvent, jsEvent, view) {
				alert('Event: ' + calEvent.title);
				alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
				alert('View: ' + view.name);
				// change the border color just for fun
				$(this).css('border-color', 'red');
			},
		});
		//////////////////////////////////
		//////// SEND EVENT TO WS
		$("#event_form").submit(function(){
			var data=Array();
			/// SUMMERNOTE
			var content = $('textarea[name="todo_description"]').html($('#todo_description').code());
			var data=$("#event_form").serialize();
			
			$("#todo_date_start").val("");
			$("#todo_time_start").val("");
			$("#todo_title").val("");
			$("#todo_date_end").val("");
			$("#todo_time_end").val("");
			$("#modal-form").modal('hide');
			$.ajax({
				type: "POST",
				url: "/ajax/add_new_event/",
				data: data,
				success: function(req){
					$('#calendar').fullCalendar('refetchEvents');
				}
			});
			return false;
			
		})
		
		
	});
	function cancel_event(){
		$("#modal-form").modal('hide');
		$("#todo_date_start").val();
		$("#todo_time_start").val();
		return false;
	}
	function add_new_event(start, unix_ts){
		var event_year=start.getFullYear();
		var event_month=start.getMonth()+1;
		var event_day=start.getDate();
		var event_hours=start.getHours()+6;
		if (event_hours<10){
			event_hours="0"+event_hours;
		}
		var event_minutes=start.getMinutes();
		if (event_minutes<10){
			event_minutes="0"+event_minutes;
		}
		$("#todo_date_start").val(event_year+"-"+event_month+"-"+event_day);
		$("#todo_time_start").val(event_hours+":"+event_minutes);
		$('#modal-form').modal("show");
		$('#modal-form').modal({backdrop: 'static'});
	}

</script>
